name=BTS7960_PRO
version=1.0.0
author=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
maintainer=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
sentence=Library for using motorShield BTS7960 PRO with Arduino Uno.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/BTS7960_PRO
architectures=*
